{
  "name": "Carnet repas",
  "short_name": "Repas",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f6f3",
  "theme_color": "#4d7c72",
  "description": "Carnet de recettes personnel compatible GitHub Pages"
}
