{
  "name": "Carnet repas",
  "short_name": "Repas",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#fffaf0",
  "description": "Carnet de recettes personnel compatible GitHub Pages"
}
